# popular-movies

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/schemas/com.popularmovies.data.AppRoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: favorite_app_button_animation.json
app/src/main/java/com/: RecyclerViewClickListener.java
app/src/main/java/com/popularmovies/: FullscreenActivity.java  MainActivity.java  MovieDetailsFragment.java
app/src/main/java/com/popularmovies/adapter/: FormatUtil.java  MovieListAdapter.java  ReviewListAdapter.java  TrailerListAdapter.java
app/src/main/java/com/popularmovies/data/: AppRoomDatabase.java
app/src/main/java/com/popularmovies/data/dao/: FavoriteMovieDAO.java
app/src/main/java/com/popularmovies/data/entity/: FavoriteMovie.java
app/src/main/java/com/popularmovies/model/: Movie.java  MoviesResultPage.java  Video.java  VideosResultPage.java
app/src/main/java/com/popularmovies/network/: MovieApi.java  MovieController.java  MovieListController.java  MovieListSortOrder.java  RetrofitClient.java  RetrofitUtil.java
app/src/main/java/com/popularmovies/util/: FormatUtil.java  LottieHelper.java  RetrofitServiceGenerator.java  RetrofitUtil.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_pause_circle_24dp.xml  ic_play_circle_24dp.xml
app/src/main/res/layout/: activity_main.xml  card_movie.xml  card_review.xml  card_trailer.xml  fragment_movie_details.xml  movie_card.xml  movie_details_card.xml
app/src/main/res/layout-land/: fragment_movie_details.xml
app/src/main/res/menu/: sort_order_menu.xml
app/src/main/res/values/: colors.xml  sort_orders.xml  strings.xml  styles.xml
(+23 files in other folders)
