<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_order_spinner"
        android:title="@string/sort_order"
        app:actionViewClass="android.widget.Spinner"
        android:background="@color/colorPrimaryDark"
        android:icon="@drawable/ic_sort_white_24dp"
        app:showAsAction="always" />
</menu>